KAPYSERVER_DATA_DIR="./tmp/data"
KAPYSERVER_KUBECONFIG_PATH="./tmp/kubeconfig"
KAPYSERVER_ADVERTISE_IP="100.99.148.52"
KAPYSERVER_LOADBALANCER_ADDRESS="100.99.148.52"
KAPYSERVER_DATASTORE="sqlite"
KAPYSERVER_TOKEN="foobar"
KAPYSERVER_GRPC_ADDRESS=:54545
NODE_NAME="wyndle"
