export KAPYSERVER_DATA_DIR="./tmp/data"
export KAPYSERVER_KUBECONFIG_PATH="./tmp/kubeconfig"
export KAPYSERVER_ADVERTISE_IP="100.99.148.52"
export KAPYSERVER_LOADBALANCER_ADDRESS="100.99.148.52"
export KAPYSERVER_DATASTORE="sqlite"
export KAPYSERVER_TOKEN="foobar"
export NODE_NAME="wyndle"
