# permissions for end users to view kapyclusters.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: controller
    app.kubernetes.io/managed-by: kustomize
  name: kapycluster-viewer-role
rules:
- apiGroups:
  - kapy.kapy.sh
  resources:
  - kapyclusters
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - kapy.kapy.sh
  resources:
  - kapyclusters/status
  verbs:
  - get
